# ez-db-ef

./: EzDbEfGen.sln  LICENSE  README.md
Src/: CommandLineSetup.cs  DatabaseMaskParser.cs  EzDbEf.cs  EzDbEf.csproj  FileLoggerProvider .cs  SolutionGenerator.cs  _ezdbef-settings.json
Src/EzDbEf/: CommandLineSetup.cs  ConfigurationProvider.cs  DatabaseMaskParser.cs  EzDbEf.cs  EzDbEf.csproj  FileLoggerProvider .cs  HelpTextProvider.cs  OperationReporter.cs  SolutionGenerator.cs  _Global.cs  api.proj.txt
Src/EzDbEf/Templates/: DbContext.hbs  Entity.hbs
Src/EzDbEf/Utilities/: EFCoreClasses.cs  JsonHelper.cs  ProjectPacker.cs
Src/EzDbEf/api/: ApiGenerator.cs  ApiProjectGenerator.cs  ApiStartupGenerator.cs
Src/EzDbEf/resources/: ProjectPack.ps1  ProjectUnpack.ps1
